<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mülakat Cevapları 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        .container{
        width: 500px;
        height: 350px;
        background-color: rgb(151, 86, 0);
        align-items: center;
        margin-top: 170px;
        }
        .box{
        width: 210px;
        height: 155px;
        border: 1px solid black;
        border-radius: 9px;
        color:beige;
        margin-top: 80px;
        margin-left: 25px;
        text-decoration: center;
        }
        .box1{
        width: 200px;
        height: 100px;
        border: 1px solid black;
        border-radius: 9px;
        color:beige;
        margin-top: 120px;
        margin-right: 25px;
        text-align:center;
        }
        p {
          text-align: center;
          margin-top: 13px;
        }
        .one{
            text-align: center;
          margin-top: 25px;
        }
        @media(max-width:550px){
            .container{
            width: 250px;
            height: 350px;
            background-color: rgb(24, 73, 186);
            align-items: center;
            margin-top: 120px;
            position: relative;
            }
            .box{
            width: 200px;
            height: 155px;
            border: 1px solid rgb(168, 210, 72);
            border-radius: 9px;
            color:beige;
            margin-top: 40px;
            margin-left: 25px;
            text-align: center;
            position: absolute;
            }
            .box1{
            width: 200px;
            height: 70px;
            border: 1px solid rgb(168, 210, 72);
            border-radius: 9px;
            color:beige;
            margin-top: 220px;
            margin-left: 25px;
            text-align:center;
            position: absolute;
             }
             p {
          text-align: center;
          margin-top: 13px;
        }
        .one{
            text-align: center;
          margin-top: 15px;
        }
        }
     </style>
</head>
<body>

    <div class="container">
        <div class="row justify-content-between ">
          <div class="box col-md-6">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa possimus voluptatum, dignissimos provident?</p>
          </div>
          <div class=" box1 col-md-6">
            <p class="one">Lorem ipsum dolor sit amet. </p>
          </div>
        </div>
      </div>


</body>
</html>